# AutoPartsApp

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/ansar/autoPartsApp/: App.android.kt
composeApp/src/androidMain/kotlin/com/ansar/autoPartsApp/di/: PlatformViewModel.kt
composeApp/src/androidMain/kotlin/com/ansar/autoPartsApp/platform/: HttpLogger.kt  MultipartManagerImpl.kt  Platform.kt
composeApp/src/androidMain/kotlin/com/ansar/autoPartsApp/uikit/theme/: AppFonts.kt
composeApp/src/androidMain/kotlin/com/ansar/autoPartsApp/util/: RealPathUtil.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/: App.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/base/: SelectableItem.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/base/ext/: ClickExt.kt  CustomText.kt  DateExt.kt  Debounce.kt  EmailExt.kt  IdBlankExt.kt  ModifierExt.kt  MultipartExt.kt  PermissionExt.kt  PhoneExt.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/base/navigation/: RootNavigator.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/base/utils/: BaseRemoteDataSource.kt  BaseSceenModel.kt  BaseUseCase.kt  Either.kt  Failure.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/data/api/: AuthApi.kt  BasketApi.kt  FilterApi.kt  OrderApi.kt  ProductApi.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/data/mapper/: BaseProductResponseMapper.kt  BrandResponseMapper.kt  CategoryResponseMapper.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/data/model/: AuthResponse.kt  BaseResponse.kt  BrandResponse.kt  CartResponse.kt  CategoryResponse.kt  ModelResponse.kt  OrderResponse.kt  ProductResponse.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/data/repository/: AuthRepositoryImpl.kt  BasketRepositoryImpl.kt  FilterRepositoryImpl.kt  OrderRepositoryImpl.kt  ProductRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/di/: KoinInjector.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/di/modules/: ApiModule.kt  ManagerModule.kt  NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/domain/manager/: EnvManager.kt  NotificationManager.kt  SessionManager.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/domain/manager/store/: TokenStore.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/domain/model/: BrandUI.kt  CartUI.kt  CategoryUI.kt  ModelUI.kt  OrderUI.kt  ProductUI.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/domain/repository/: AuthRepository.kt  BasketRepository.kt  FilterRepository.kt  OrderRepository.kt  ProductRepository.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/domain/useCase/: AddCartUseCase.kt  AuthUseCase.kt  BrandUseCase.kt  CartsUseCase.kt  CategoryUseCase.kt  CleanUseCase.kt  CreateOrderUseCase.kt  DeleteCartUseCase.kt  MinusUseCase.kt  ModelUseCase.kt  OrdersUseCase.kt  PlusUseCase.kt  ProductUseCase.kt  ProductsUseCase.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/auth/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/basket/: BasketEvent.kt  BasketScreen.kt  BasketState.kt  BasketViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/history/: HistoryScreen.kt  HistoryState.kt  HistoryViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/historyDetail/: HistoryDetailScreen.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/main/: MainEvent.kt  MainScreen.kt  MainState.kt  MainViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/product/: ProductEvent.kt  ProductScreen.kt  ProductState.kt  ProductViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/profile/: ProfileScreen.kt  ProfileViewModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/splash/: SplashEvent.kt  SplashScreen.kt  SplashScreenModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/features/tab/: BasketTabScreen.kt  HistoryTabScreen.kt  MainTabScreen.kt  ProfileTabScreen.kt  TabScreen.kt  TabScreenModel.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/platform/: HttpLogger.kt  MultipartManager.kt  Platform.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/components/: Notification.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/designe/: AppCard.kt  AutoComplete.kt  BaseTextFiled.kt  Button.kt  LoadingView.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/designe/toolBar/: Back.kt  Toolbar.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/screens/: DatePickerScreen.kt  PageContainer.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/theme/: AppColors.kt  AppTheme.kt  AppTypography.kt
composeApp/src/commonMain/kotlin/com/ansar/autoPartsApp/uikit/theme/typography/: BaseTypography.kt  TextStyleBlack.kt  TextStyleBold.kt  TextStyleMedium.kt  TextStyleRegular.kt  TextStyleSemiBold.kt  TextStyleSmall.kt
composeApp/src/commonMain/libres/strings/: strings_ru.xml
composeApp/src/iosMain/kotlin/: main.kt
composeApp/src/iosMain/kotlin/com/ansar/autoPartsApp/di/: PlatformViewModel.kt
composeApp/src/iosMain/kotlin/com/ansar/autoPartsApp/platform/: HttpLogger.kt  MultipartManagerImpl.kt  Platform.kt
composeApp/src/iosMain/kotlin/com/ansar/autoPartsApp/uikit/theme/: AppFonts.kt
gradle/: libs.versions.toml
iosApp/: Podfile
iosApp/iosApp.xcodeproj/: project.pbxproj
key/: Untitled  key
